<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Person_XmlElement left="3572" top="2937" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1" />
    <Address_XmlElement left="7038" top="11060" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1" />
    <PersonAddress_XmlElement left="6298" top="7011" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="1" />
    <Phone_XmlElement left="16060" top="4551" width="5292" height="2963" selected="0" zOrder="10" index="3" expanded="1" />
    <PersonPhone_XmlKeyref left="12211" top="4974" width="503" height="503" selected="0" zOrder="17" />
    <AddressPersonAddress_XmlKeyref left="3138" top="10625" width="503" height="503" selected="0" zOrder="14" />
    <PersonPersonAddress_XmlKeyref left="2821" top="6204" width="503" height="503" selected="0" zOrder="11" />
</XSDDesignerLayout>