{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\qc\cf1\b\f0\fs20 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE\par
\pard\nowidctlpar\b0\par
\pard\nowidctlpar\qj\b IMPORTANT-READ CAREFULLY:\b0  This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Microsoft for the Release of the Application Blocks for .NET, which provides code components that may be used as building blocks for building applications using .NET Frameworks Technology, including the computer software and any associated media, printed materials, and "online" or electronic documentation ("Product").  By installing, copying, or otherwise using the Product, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install, copy, or use the Product.\par
\pard\nowidctlpar\par
\b 1.\tab GRANT OF LICENSE.\par
\pard\nowidctlpar\qj\b0\par
\pard\nowidctlpar\fi720\qj\b (a)\b0\tab\ul\b General\ulnone .\b0   Microsoft grants you the right to use, reproduce and modify the sample source code contained the Product (the "Sample Code") for the purposes of evaluating, designing, developing, operating and testing software product(s), and to reproduce and distribute the Sample Code, along with any modifications thereof, as part of your software product(s) provided that you agree:  (i) to distribute the Sample Code in source or object code form and only in conjunction with and as a part of a software application product developed by you that adds significant and primary functionality to the Sample Code; (ii) not to use Microsoft's name, logo, or trademarks for any reason related to the Sample Code (except in conjunction with copyright notices or as otherwise permitted by Microsoft), including but not limited to marketing your software application product; (iii) to include a valid copyright notice on your software product; and (iv) to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney's fees, that arise or result from the use or distribution of your software application product.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi720\qj\b (b)\tab\ul Documentation\ulnone .\b0   Solely with respect to the electronic documentation, you may make an unlimited number of copies (either in hardcopy or electronic form), provided that such copies shall be used only for internal purposes and are not republished or distributed beyond the user's premises.\par
\pard\nowidctlpar\par
\b 2.\tab DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\par
\b0\par
\pard\nowidctlpar\fi720\qj\b (a)\b0\tab\b Not For Resale Product.\b0   You may not sell, rent, lease, resell, or otherwise transfer for value, the Product.\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi720\qj\b (b)\b0\tab\b Limitations on Reverse Engineering, Decompilation, and Disassembly.\b0  You may not reverse engineer, decompile, or disassemble the Product, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi720\b (c)\b0  \tab\b Support Services.\b0   Technical support will be provided through community supported newsgroups on a best effort basis \par
\cf0\f1\fs24\par
\pard\nowidctlpar\fi720\qj\cf1\b\f0\fs20 (d)\tab No Other Uses.\b0   You may not use the Product in any way other than as expressly permitted under this EULA.\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi720\qj\b (e)\tab Software Transfer.\b0  You may permanently transfer all of your rights under this EULA, provided you retain no copies, you transfer all of the Product, and the recipient agrees to the terms of this EULA.\par
\par
\b (f)\tab Termination.\b0  Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Product and all of its component parts.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\tab\b (g)\tab Notice to Users\b0 .  You shall inform all users of the Product of all terms and conditions of the EULA.  \par
\par
\pard\keep\keepn\nowidctlpar\qj\b 3.\tab COPYRIGHT.\b0    The Product is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the Product.  The Product is licensed not sold to you.  \par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\b 4.\tab U.S. GOVERNMENT RESTRICTED RIGHTS.\b0   All Product provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All Product provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\b 5.\tab EXPORTABLE ENCRYPTION.\b0   You agree that you will not export or re-export the Product (or portions thereof) to any country, person or entity subject to U.S. export restrictions.  You specifically agree not to export or re-export the Product (or portions thereof): (i) to any country subject to a U.S.  embargo or trade restriction; (ii) to any person or entity who you know or have reason to know will utilize the Product (or portions thereof) in the production of nuclear, chemical or biological weapons; or (iii) to any person or entity who has been denied export privileges by the U.S. government.  For additional information see <http://www.microsoft.com/exporting/>.\par
\pard\nowidctlpar\par
\b 6.\tab MISCELLANEOUS\par
\b0\par
\pard\nowidctlpar\fi720\qj\b (a)\tab\ul Choice of Law\ulnone .\b0   This EULA is governed by the laws of the State of Washington.  Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi720\qj\b (b)\tab\ul Disclaimer of Warranties\ulnone .\b0   To the maximum extent permitted by applicable law, Microsoft and its suppliers provide the Product and any (if any) support services related to the Product ("Support Services") AS IS AND WITH ALL FAULTS, and hereby disclaim all warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties or conditions of merchantability, of fitness for a particular purpose, of lack of viruses, of accuracy or completeness of responses, of results, and of lack of negligence or lack of workmanlike effort, all with regard to the Product, and the provision of or failure to provide Support Services.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT, WITH REGARD TO THE PRODUCT.  THE ENTIRE RISK AS TO THE QUALITY OF OR ARISING OUT OF USE OR PERFORMANCE OF THE PRODUCT AND SUPPORT SERVICES, IF ANY, REMAINS WITH YOU.\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi720\qj\b (c)\tab\ul Limitation on Liability\ulnone .\b0   NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL INDIRECT, CONSEQUENTIAL, PUNITIVE OR SPECIAL DAMAGES AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS AGREEMENT AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE PRODUCT OR U.S.$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.\par
\pard\nowidctlpar\f1\par
\pard\nowidctlpar\qj\f0\tab\b (d)\tab\ul Entire Agreement/Modifications\ulnone .  \b0 This EULA is the complete and exclusive agreement between the parties relating to the scope of license rights, warranties, liability limitations, choice of law, and the other issues addressed herein, and supersedes all prior and contemporaneous understandings and agreements relating to such subject matter, whether oral or written.  This EULA may only be modified by a writing signed by both parties. If any provision of this EULA is held by a court of competent jurisdiction to be unenforceable for any reason, the remaining provisions hereof shall be unaffected and remain in full force and effect.\par
}
 