{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f230\froman\fcharset238\fprq2 Times New Roman CE;}{\f231\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f233\froman\fcharset161\fprq2 Times New Roman Greek;}{\f234\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f235\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f236\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f237\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f238\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f240\fswiss\fcharset238\fprq2 Arial CE;}{\f241\fswiss\fcharset204\fprq2 Arial Cyr;}{\f243\fswiss\fcharset161\fprq2 Arial Greek;}{\f244\fswiss\fcharset162\fprq2 Arial Tur;}{\f245\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f246\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f247\fswiss\fcharset186\fprq2 Arial Baltic;}{\f248\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1197272\rsid4132146
\rsid8813998\rsid10911445\rsid13136781\rsid13580214\rsid14172168}{\*\generator Microsoft Word 11.0.5604;}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\author ***}{\operator Filiberto Selvas}{\creatim\yr2001\mo10\dy10\hr12\min15}
{\revtim\yr2001\mo10\dy10\hr12\min20}{\version5}{\edmins8}{\nofpages1}{\nofwords1111}{\nofchars6338}{\*\company Microsoft Corporation}{\nofcharsws7435}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13580214 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf1\insrsid13580214 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 IMPORTANT-READ CAREFULLY:}{\f1\fs20\cf1\insrsid13580214 
 This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Microsoft for the Release of the }{\f1\fs20\cf1\insrsid1197272 Application Blocks for .NET}{\f1\fs20\cf1\insrsid13580214 
, which provides code components that may be used as building blocks for building }{\f1\fs20\cf1\insrsid1197272 applications}{\f1\fs20\cf1\insrsid13580214  using }{\f1\fs20\cf1\insrsid1197272 .NET Frameworks Technology}{\f1\fs20\cf1\insrsid13580214 
, including the computer software and any associated media, printed materials, and "online" or electronic documentation ("Product").  By installing, copying, or otherwise using the Product, you agree to b
e bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install, copy, or use the Product.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }{\b\f1\fs20\cf1\insrsid13580214 1.\tab GRANT OF LICENSE.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 (a)}{\f1\fs20\cf1\insrsid13580214 \tab }{\b\f1\fs20\ul\cf1\insrsid13580214 General}{\b\f1\fs20\cf1\insrsid13580214 .}{\f1\fs20\cf1\insrsid13580214 
  Microsoft grants you the right to use, reproduce and modify the sample source code contained th
e Product (the "Sample Code") for the purposes of evaluating, designing, developing, operating and testing software product(s), and to reproduce and distribute the Sample Code, along with any modifications thereof, as part of your software product(s) prov
i
ded that you agree:  (i) to distribute the Sample Code in source or object code form and only in conjunction with and as a part of a software application product developed by you that adds significant and primary functionality to the Sample Code; (ii) not
 to use Microsoft's name, logo, or trademarks for any reason related to the Sample Code (except in conjunction with copyright notices or as otherwise permitted by Microsoft), including but not limited to marketing your softw}{\f1\fs20\cf1\insrsid8813998 
are application product; (iii) }{\f1\fs20\cf1\insrsid13580214 to
 include a valid copyright notice on your software product; and (iv) to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney's fees, that arise or result from the use or distribution of your software a
pplication product.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 (b)\tab }{\b\f1\fs20\ul\cf1\insrsid13580214 Documentation}{\b\f1\fs20\cf1\insrsid13580214 .}{\f1\fs20\cf1\insrsid13580214 
  Solely with respect to the electronic documentation, you may make an unlimited number of copies (either in hardcopy or electronic form), provided that such copies shall be used only for internal purposes and are not 
republished or distributed beyond the user's premises.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }{\b\f1\fs20\cf1\insrsid13580214 2.\tab DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par }{\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 (a)}{\f1\fs20\cf1\insrsid13580214 \tab }{\b\f1\fs20\cf1\insrsid13580214 Not For Resale Product.}{\f1\fs20\cf1\insrsid13580214 
  You may not sell, rent, lease, resell, or otherwise transfer for value, the Product.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 (b)}{\f1\fs20\cf1\insrsid13580214 \tab }{\b\f1\fs20\cf1\insrsid13580214 Limitations on Reverse Engineering, Decompilation, and Disassembly.}{
\f1\fs20\cf1\insrsid13580214  You may not reverse engineer, decompile, or disassemble the Product, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 (c)}{\f1\fs20\cf1\insrsid13580214  \tab }{\b\f1\fs20\cf1\insrsid13580214 Support Services.}{\f1\fs20\cf1\insrsid13580214   Technical support will be provided }{
\f1\fs20\cf1\insrsid4132146 through community supported newsgroups on a best effort basis}{\f1\fs20\cf1\insrsid13580214  
\par }{\insrsid13580214 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 (d)\tab No Other Uses.}{\f1\fs20\cf1\insrsid13580214   You may not use the Product in any way other than as expressly permitted under this EULA.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 (e)\tab Software Transfer.}{\f1\fs20\cf1\insrsid13580214 
 You may permanently transfer all of your rights under this EULA, provided you retain no copies, you transfer all of the Product, and the recipient agrees to the terms of this EULA.
\par 
\par }{\b\f1\fs20\cf1\insrsid13580214 (f)\tab Termination.}{\f1\fs20\cf1\insrsid13580214  Without prejudice to any other rights, Microsoft ma
y terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Product and all of its component parts.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 \tab }{\b\f1\fs20\cf1\insrsid13580214 (g)\tab Notice to Users}{\f1\fs20\cf1\insrsid13580214 
.  You shall inform all users of the Product of all terms and conditions of the EULA.  
\par 
\par }\pard \qj \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 3.\tab COPYRIGHT.}{\f1\fs20\cf1\insrsid13580214 
   The Product is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the Product.  The Product is licensed not sold to you.  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 4.\tab U.S. GOVERNMENT RESTRICTED RIGHTS.}{\f1\fs20\cf1\insrsid13580214 
  All Product provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the
 commercial license rights and restrictions described elsewhere herein.  All Product provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 (
JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 5.\tab EXPORTABLE ENCRYPTION.}{\f1\fs20\cf1\insrsid13580214 
  You agree that you will not export or re-export the Product (or portions thereof) to any country, person or entity subject to U.S. export restrictions.  You speci
fically agree not to export or re-export the Product (or portions thereof): (i) to any country subject to a U.S.  embargo or trade restriction; (ii) to any person or entity who you know or have reason to know will utilize the Product (or portions thereof)
 in the production of nuclear, chemical or biological weapons; or (iii) to any person or entity who has been denied export privileges by the U.S. government.  For additional information see <http://www.microsoft.com/exporting/>.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }{\b\f1\fs20\cf1\insrsid13580214 6.\tab MISCELLANEOUS
\par }{\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 (a)\tab }{\b\f1\fs20\ul\cf1\insrsid13580214 Choice of Law}{\b\f1\fs20\cf1\insrsid13580214 .}{\f1\fs20\cf1\insrsid13580214 
  This EULA is governed by the laws of the State of Washington.  Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Micr
osoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 (b)\tab }{\b\f1\fs20\ul\cf1\insrsid13580214 Disclaimer of Warranties}{\b\f1\fs20\cf1\insrsid13580214 .}{\f1\fs20\cf1\insrsid13580214 
  To the maximum extent permitted by applicable law, Microsoft and its suppliers provide the Product and any (if any) support services related to the Pro
duct ("Support Services") AS IS AND WITH ALL FAULTS, and hereby disclaim all warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties or conditions of merchantability, of fitness for a
 
particular purpose, of lack of viruses, of accuracy or completeness of responses, of results, and of lack of negligence or lack of workmanlike effort, all with regard to the Product, and the provision of or failure to provide Support Services.  ALSO, THER
E
 IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT, WITH REGARD TO THE PRODUCT.  THE ENTIRE RISK AS TO THE QUALITY OF OR ARISING OUT OF USE OR PERFORMANCE OF THE PRODUCT AND SUPPORT 
SERVICES, IF ANY, REMAINS WITH YOU.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1\insrsid13580214 (c)\tab }{\b\f1\fs20\ul\cf1\insrsid13580214 Limitation on Liability}{\b\f1\fs20\cf1\insrsid13580214 .}{\f1\fs20\cf1\insrsid13580214 
  NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL INDIRECT, CONSEQUENTIAL, PUNITIVE OR SPECIAL DAMAGES AND ALL DIRECT OR GENERAL 
DAMAGES), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS AGREEMENT AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE PRODUCT OR U.S.$5.00. 
 THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid13580214 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid13580214 \tab }{\b\f1\fs20\cf1\insrsid13580214 (d)\tab }{\b\f1\fs20\ul\cf1\insrsid13580214 Entire Agreement/Modifications}{\b\f1\fs20\cf1\insrsid13580214 .  }{
\f1\fs20\cf1\insrsid13580214 This EULA is the complete and exclusive agreement be
tween the parties relating to the scope of license rights, warranties, liability limitations, choice of law, and the other issues addressed herein, and supersedes all prior and contemporaneous understandings and agreements relating to such subject matter,
 
whether oral or written.  This EULA may only be modified by a writing signed by both parties. If any provision of this EULA is held by a court of competent jurisdiction to be unenforceable for any reason, the remaining provisions hereof shall be unaffecte
d and remain in full force and effect.
\par }}